spring.security.user.name=optus
spring.security.user.password=candidates
spring.security.user.role=USER
server.error.whitelabel.enabled=false
logging.level.com.optus.candidate.codetest=DEBUG

sample.file=sample.txt
top.count.min=1
top.count.max=100